<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>study buddy- index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">LOGO</a></h1>
      

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">ScreenShot</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Downloads</a></li>
          <li><a href="#">Contact</a></li>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-content-center align-items-center">
    <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
      <div class="img"><img src="assets/img/iphone_img.jpg"></div>
      <h1>No Complexity,<br> Easy Integrate</h1>
      <p class="para">Quality Control your data including read length distribution and uniformity<br> assessment in a few clicks and choose your favourite technology</p>
      <a href="standards.html" class="btn-get-started">Download Now</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

     <!-- ======= Why Us Section ======= -->
     <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">
        
        <div class="row">
          <div class="col-lg-12 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="box col-xl-3 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-mobile"></i>
                    <h4>Data in Cloud</h4>
                    <p>The effectiveness of imparting knowledge and making students grasp crucial or critical concepts tends to become more reinforced with the application of eLearning systems.</p>
                  </div>
                </div>
                <div class="col-xl-3 d-flex align-items-stretch">
                  <div class="icon-box1 mt-4 mt-xl-0">
                    <i class="bx bx-basketball"></i>
                    <h4>Exclusive Design</h4>
                    <p>With online learning, your learners can access content anywhere and anytime. They don’t need to take time out from their jobs to attend classes</p>
                  </div>
                </div>
                <div class="col-xl-3 d-flex align-items-stretch">
                  <div class="icon-box2 mt-4 mt-xl-0">
                    <i class="bx bx-paper-plane"></i>
                    <h4>Enjoy it</h4>
                    <p>Modern learners prefer bite-sized, interactive content. They would rather watch a video or listen to a podcast than read through pages of a manual. </p>
                  </div>
                </div>
                <div class="col-xl-3 d-flex align-items-stretch">
                  <div class="icon-box3 mt-4 mt-xl-0">
                    <i class="bx bx-task"></i>
                    <h4>24/7 Support</h4>
                    <p>Modern learners prefer bite-sized, interactive content. They would rather watch a video or listen to a podcast than read through pages of a manual. </p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->


    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/mockup3-phone.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Simplest way to build tools.</h3>
            <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br/>
              sed do eiusmod tempor incididunt ut labore. Lorem<br/> 
              ipsum dolor sit amet, consectetur adipisicing elit, sed do <br/>
              eiusmod tempor incididunt ut labore.
            </p>
            <a href="#" class="learn-more-btn">Download Now</a>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 pt-5 pt-lg-0 order-1 order-lg-2 content">
            <h3>Quality Control of your data with support.</h3>
            <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br/>
              sed do eiusmod tempor incididunt ut labore. Lorem<br/> 
              ipsum dolor sit amet, consectetur adipisicing elit, sed do <br/>
              eiusmod tempor incididunt ut labore.
            </p>
            <a href="#" class="learn-more-btn">Download Now</a>
          </div>
          <div class="col-lg-6 order-2 order-lg-1" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/mockup3-phone.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section><!-- End About Section -->
    
    <!-- ======= Standard Section ======= -->
    <section id="popular-standard" class="standards">
      <div class="container" data-aos="fade-up">


        <div class="section-title"> 
          <p style="text-align: center; font-family: 'Times New Roman'; font-size: 2.5rem; text-transform: capitalize;">Amazing <span style="color: #3fa9eb;"> Features</span></p>
          <img src="assets/img/bg-elements_4.png" alt="bgg">
          
        </div>

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="standards-item">
              <div class="standards-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <i class="bx bx-heart"></i>
                </div>
                <h3><a href="#">Made with love </a></h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Lorem ipsum dolor sit amet, consetetur sadipscing.</p>
              </div>
            </div>
          </div> <!-- End standards Item-->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="standards-item">
              <div class="standards-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <i class="bx bxs-keyboard"></i>
                </div>
                <h3><a href="#"> powerful </a></h3>
                <p>"Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Lorem ipsum dolor sit amet, consetetur sadipscing.</p>
                
              </div>
            </div>
          </div> <!-- End standards Item-->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="standards-item">
              <div class="standards-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <i class="bx bx-message-alt-check"></i>
                </div>
                <h3><a href="#">Send Message</a></h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Lorem ipsum dolor sit amet, consetetur sadipscing.</p>
      
              </div>
            </div>
          </div> <!-- End standards Item-->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="standards-item">
              <div class="standards-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <i class="bx bx-football"></i>
                </div>
                <h3><a href="#">Save money</a></h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Lorem ipsum dolor sit amet, consetetur sadipscing.</p>
                </div>
            </div>
          </div> <!-- End standards Item-->
        </div>
      </div>
    </section><!-- End Popular standards Section -->

    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 pt-5 pt-lg-0 order-1 order-lg-2 content">
            <h3>Manage Everything at One place<h3>
            <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br/>
              sed do eiusmod tempor incididunt ut labore. Lorem<br/> 
              ipsum dolor sit amet, consectetur adipisicing elit, sed do <br/>
              eiusmod tempor incididunt ut labore.
            </p>
          </div>
          <div class="col-lg-6 order-2 order-lg-1" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/data_7.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section><!-- End About Section -->


         
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
            
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/video.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-6 pt-lg-0 order-1 order-lg-2 content">
            <h3>Watch Video for company overview.</h3>
            <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
              Cras interdum ante vel aliquet euismod. <br>
              Curabitur accumsan vitae augue vitae eleifend.<br> Nam nisl massa, malesuada id imperdiet ac.
            </p>
            <p class="font-italic">
              Cras interdum ante vel aliquet euismod.<br>
               Curabitur accumsan vitae augue vitae eleifend. <br>Nam nisl massa, malesuada id imperdiet ac.
              </p>
              <a href="#" class="learn-more"><i class="bx bx-play"></i></a>
              <h3 style="font-family: cursive; color: rgb(5, 156, 206); font-size: 1.5rem; margin: -2.5rem 0 0 10rem; ">Watch video</h3>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="pricing-title">
        <h2>Affordable <span>Pricing</span> For All </h2>
      </div>

      <div class="container" data-aos="fade-up"> 
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h3>Starter</h3>
              <h4>$ 29<br><span> Monthly</span></h4>
              <ul>
                <li>15 Websites</li>
                <li>50GB Disk Space</li>
                <li>50 Email Accounts</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Get start</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box">
              <h3>Popular</h3>
              <h4>$ 49<br><span> Monthly</span></h4>
              <ul>
                <li>15 Websites</li>
                <li>50GB Disk Space</li>
                <li>50 Email Accounts</li>
                <li>50GB Monthly Bandwith</li>
                <li>10 Subdomains</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Get start</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box featured">
              <h3>Advance</h3>
              <h4>$ 69<br><span> Monthly</span></h4>
              <ul>
                <li>15 Websites</li>
                <li>50GB Disk Space</li>
                <li>50 Email Accounts</li>
                <li>50GB Monthly Bandwith</li>
                <li>15 Domains</li>
                <li>UnLimited Support</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Get start</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <p>Chack What are our Clients say</p>
          <p> lerem ipsum dolor sit armet, consectetur adipising elit. <br>Cross interdum ante vel aliquet eulsmod</p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->


 <!-- ======= Frequently Asked Questions Section ======= -->
 <section id="faq" class="faq section-bg">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h3 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">Frequently Asked <span style="color: #3fa9eb;">Questions</span></h3>
    </div>

    <div class="row justify-content-center">
      <div class="col-xl-10">
        <ul class="faq-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Clean Code <i class="bi bi-plus icon-show"></i><i class="bi bi-dash icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Great Design Out of Box <i class="bi bi-plus icon-show"></i><i class="bi bi-dash icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">Fit on all DEvices <i class="bi bi-plus icon-show"></i><i class="bi bi-dash icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Made With Passion <i class="bi bi-plus icon-show"></i><i class="bi bi-dash icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
              </p>
            </div>
          </li>

        </ul>
      </div>
    </div>
  </div>
</section><!-- End Frequently Asked Questions Section -->

<!-- ======= contact ======= -->
<section id="why-us" class="why-us">
  <div class="container" data-aos="fade-up">
    
    <div class="row">
      <div class="col-lg-10 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
        <div class="icon-boxes d-flex flex-column justify-content-center">
          <div class="row">
            <div class="box col-xl-3 d-flex align-items-stretch">
              <div class="icon-box mt-4 mt-xl-0">
                <i class="bx bx-current-location"></i>
                <h4>Our Location</h4>
                <p>3397 Bay Street Toronto<br> ON MSJ 2RB</p>
              </div>
            </div>
            <div class="col-xl-3 d-flex align-items-stretch">
              <div class="icon-box1 mt-4 mt-xl-0">
                <i class="bx bx-phone"></i>
                <h4>Call us On</h4>
                <p>(+1) 517 397 7100
                  <br>(+1) 617 497 8200
                </p>
              </div>
            </div>
            <div class="col-xl-3 d-flex align-items-stretch">
              <div class="icon-box2 mt-4 mt-xl-0">
                <i class="bx bx-message"></i>
                <h4>Send Your Message</h4>
                <p>Info@angle.com <br> admin@angle.com</p>
              </div>
            </div>
            <div class="col-xl-3 d-flex align-items-stretch">
              <div class="icon-box3 mt-4 mt-xl-0">
                <i class="bx bx-time-five"></i>
                <h4>Work Time</h4>
                <p>Mon - Fri : 08.00 - 16:00<br> Sat : 10.00 - 14:00</p>
              </div>
            </div>
          </div>
        </div><!-- End .content-->
      </div>
    </div>

  </div>
</section><!-- contact Section -->
<section id="contact" class="contact">
<div class="container" data-aos="fade-up">

  <div class="row mt-5">

    <div class="col-lg-4">
      <div class="info">
        <div class="address">
          <i class="bi bi-geo-alt"></i>
          <h4 style="font-size: 4rem;">Get in Touch:</h4>
          <p>lerem ipsum dolor sit armet, consectetur adipising elit. <br>Cross interdum ante vel aliquet eulsmod</p>
          <div class="container d-md-flex py-4">
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="col-lg-8 mt-5 mt-lg-0">

      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>
    </div>
  </div>
</div>
</section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>LOGO.</h3>
            <p>
              B/402 Om Sai Apt<br>
              MDc Lane DIVA(E)<br>
              Mumbai <br>
			  Maharashtra<br><br>
              <strong>Phone:</strong> +91 9220678921 <br>
              <strong>Email:</strong> arpitadutta@1408.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Download</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Pricing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Blogs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Features</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Because You Deserve Nothing But The Truth</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>


  </footer><!-- End Footer -->
  <section id="flat" class="flat">
    <div class="container" data-aos="fade-up">
      <div class="cont">
        <img src="assets/img/partner/brand-1.png">&nbsp; &nbsp; &nbsp;
        <img src="assets/img/partner/brand-2.png">&nbsp; &nbsp; &nbsp;
        <img src="assets/img/partner/brand-3.png">&nbsp; &nbsp; &nbsp;
        <img src="assets/img/partner/brand-4.png">&nbsp; &nbsp; &nbsp;
        <img src="assets/img/partner/brand-5.png">
  </div>
  </div>
  </section>
  <section id="contact" class="contact">
    <div data-aos="fade-up">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1884.0947032977042!2d73.04282755794632!3d19.186927896756107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7bf24931a57d3%3A0x71d1e9477cad6afa!2sOm%20sai%20apt!5e0!3m2!1sen!2sin!4v1614749143810!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!--  Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>